# CourseMarket

./: CourseMarket.sln  Notes.txt  Ports.txt  README.md
Frontends/CourseMarket.Web/: CourseMarket.Web.csproj  Program.cs  Startup.cs  appsettings.json
Frontends/CourseMarket.Web/Controllers/: AuthController.cs  HomeController.cs
Frontends/CourseMarket.Web/Models/: ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs  SignInInput.cs  UserViewModel.cs
Frontends/CourseMarket.Web/Properties/: launchSettings.json
Frontends/CourseMarket.Web/Services/: IdentityService.cs  UserService.cs
Frontends/CourseMarket.Web/Services/Interfaces/: IIdentityService.cs  IUserService.cs
Frontends/CourseMarket.Web/Views/: _ViewImports.cshtml
Frontends/CourseMarket.Web/Views/Auth/: SignIn.cshtml
Frontends/CourseMarket.Web/Views/Shared/: _Layout.cshtml
Services/Basket/CourseMarket.Services.Basket/: CourseMarket.Services.Basket.csproj  Program.cs  Startup.cs
Services/Basket/CourseMarket.Services.Basket/Controllers/: BasketsController.cs
Services/Basket/CourseMarket.Services.Basket/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/CourseMarket.Services.Basket/Properties/: launchSettings.json
Services/Basket/CourseMarket.Services.Basket/Services/: BasketService.cs  IBasketService.cs  RedisService.cs
Services/Basket/CourseMarket.Services.Basket/Settings/: RedisSettings.cs
Services/Order/CourseMarket.Services.Order.Application/: CourseMarket.Services.Order.Application.csproj
Services/Order/CourseMarket.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/CourseMarket.Services.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/CourseMarket.Services.Order.Application/Mapping/: CustomMapping.cs  (+1 more)
(+93 files in other folders)
