<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\CourseMarket.Shared\CourseMarket.Shared.csproj" />
    <ProjectReference Include="..\CourseMarket.Services.Order.Domain\CourseMarket.Services.Order.Domain.csproj" />
    <ProjectReference Include="..\CourseMarket.Services.Order.Infrastructure\CourseMarket.Services.Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
